{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(tsx *)",
      "Bash(npx *)",
      "Bash(docker compose *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(curl *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "mcp__stitch__*",
      "mcp__postgres__*",
      "Bash(wget *)",
      "Bash(chmod *)",
      "Bash(echo *)",
      "Bash(sed *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(tmux *)",
      "Bash(psql *)",
      "Bash(timeout *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "NotebookEdit",
      "MultiEdit",
      "WebFetch",
      "WebSearch"
    ],
    "deny": []
  }
}